<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>logo.ico</ApplicationIcon>
	<Description>wnmp环境集成，简单方便。</Description>
	<Authors>jianghong</Authors>
	<Company>jianghong</Company>
	<PackageReleaseNotes>wnmp环境集成，简单方便。</PackageReleaseNotes>
	<NeutralLanguage>zh-CN</NeutralLanguage>
	<PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mysql.jpg" />
    <None Remove="mysql.png" />
    <None Remove="nginx.png" />
    <None Remove="php.png" />
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="mysql.png" />
    <Resource Include="nginx.png" />
    <Resource Include="php.png" />
  </ItemGroup>

</Project>