<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>logo.ico</ApplicationIcon>
	<Description>wnmp环境集成，简单方便。</Description>
	<Authors>jianghong</Authors>
	<Company>jianghong</Company>
	<PackageReleaseNotes>wnmp环境集成，简单方便。</PackageReleaseNotes>
	<NeutralLanguage>zh-CN</NeutralLanguage>
	<PackageIcon>logo.png</PackageIcon>
	<PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="updata\**" />
    <EmbeddedResource Remove="updata\**" />
    <None Remove="updata\**" />
    <Page Remove="updata\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logo.png" />
    <None Remove="mysql.jpg" />
    <None Remove="mysql.png" />
    <None Remove="nginx.png" />
    <None Remove="php.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.png" />
    <Resource Include="mysql.png" />
    <Resource Include="nginx.png" />
    <Resource Include="php.png" />
  </ItemGroup>

</Project>