<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>images\logo.ico</ApplicationIcon>
	<Description>wnmp环境集成，简单方便。</Description>
	<Authors>jianghong</Authors>
	<Company>jianghong</Company>
	<PackageReleaseNotes>wnmp环境集成，简单方便。</PackageReleaseNotes>
	<NeutralLanguage>zh-CN</NeutralLanguage>
	<PackageIcon>images\logo.png</PackageIcon>
	<PackageIconUrl />
	<PackageProjectUrl>https://gitee.com/jhpw/wnmp</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://gitee.com/jhpw/wnmp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="updata\**" />
    <EmbeddedResource Remove="updata\**" />
    <None Remove="updata\**" />
    <Page Remove="updata\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\logo.ico" />
    <None Remove="images\mysql1.png" />
    <None Remove="images\nginx.png" />
    <None Remove="images\php.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="images\mysql1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\nginx.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\php.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="images\mysql.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>